<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="footer.css" />
    <title>Javascript - Copy to Clipboard</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
       
        align-items: center;
        justify-content: center;
        background: black
        
      }

      input,
      button {
        font-size: 25px;
        border-radius: 10px;
        border: none;
        padding: 20px;
      }

      input {
        background-color: #d4e8ff;
        color: #06224a;
        width: 500px;
      }

      input:focus {
        outline: none;
      }

      button {
        margin-left: 10px;
        background-color: #06224a;
        color: white;
        text-transform: uppercase;
        transition: 0.3s;
      }

      button:hover {
        background-color: #010d1f;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    
  <div class="container">
    <div class="navbar"><br>
      <a class="btn btnDoe" href="index.html" target="_blank">VOLTAR

      </a>
      
    </div><br>

  </div>

    <img class="imagem-doacao" src="doacao.png" alt="" width="250px"><br><br>
    
    <input
      type="text"
      name="texto"
      id="texto"
      readonly
      placeholder="Digite alguma coisa"
      value="37276905000107"
    />

    
    <button onclick="copiarTexto()">Copiar</button>

    <script>
      function copiarTexto() {
        let textoCopiado = document.getElementById("texto");
        textoCopiado.select();
        textoCopiado.setSelectionRange(0, 99999);
        document.execCommand("copy");
        alert("CHAVE PIX COPIADA COM SUCESSO: " + textoCopiado.value);
      }
    </script>

    <div class="footer" id="footer"></div>
    <script src="footer.js"></script>
  </body>
</html>
